<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-button">Book</button></td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-button">Book</button></td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class="book-button">Book</button></td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class="book-button">Book</button></td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button class="book-button">Book</button></td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-button">Book</button></td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-button">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
<div id="bookingModal" class="modal">
  <div class="modal-content">
    <button class="close">Close &times;</button>
    <div class="modal-title">
      <h1>BOOKING INFORMATION</h1>
    <table class="booking-info">
      <tbody>
        <tr id="booked-room-info">
          <td class="info-label">ROOM</td>
          <td id="room-number">XX</td>
          <td id="room-price">$59.99</td>
        </tr>
        <tr id="check-in-info">
          <td class="info-label">Check-in</td>
          <td><input id="check-in-date" type="date"></td>
        </tr>
        <tr id="nights-info">
          <td class="info-label">Nights</td>
          <td id="number-of-nights">Number of Nights Here</td>
        </tr>
        <tr id="total-info">
          <td class="info-label">TOTAL</td>
          <td id="total-cost">Total Cost Here</td>
        </tr>
      </tbody>
    </table>
    <button class="confirm">CONFIRM</button>
  </div>
  <script src="script.js"></script>
  </body>
</html>
